.fl-asst {

    .fl-asst-pad-top {
        padding-top:  var(--fl-asst-outer-space);
    }
    .fl-asst-pad-sides {
        padding-left:  var(--fl-asst-outer-space);
        padding-right:  var(--fl-asst-outer-space);
    }
    .fl-asst-pad-bottom {
        padding-bottom: var(--fl-asst-outer-space);
    }

    .fl-asst-toolbar {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        min-height: var(--fl-asst-target-size);
        justify-content: center;

        &.fl-asst-pad-sides {
            padding-left: var(--fl-asst-outer-space);
            padding-right: var(--fl-asst-outer-space);
        }
        &.fl-asst-pad-bottom {
            padding-bottom: var(--fl-asst-inner-space);
        }

        & > * {
            margin-right: var(--fl-asst-tiny-space);

            &:last-child {
                margin-right:0;
            }
        }
    }

    .fl-asst-card {
        border-radius: 15px;
        padding: var(--fl-asst-outer-space) calc( var(--fl-asst-outer-space) - 3px );
        margin: 0 3px;
        display: grid;
        grid-gap: var(--fl-asst-tiny-space);

        .fl-asst-card-title {
            margin: var(--fl-asst-outer-space) 0 0;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
        }
    }
}
